package usermap

import "fmt"

/* -------------------------- */
// для примера использования в качестве значения в мапе сложной структуры
import "sync/atomic"

type ComplexStructExample struct {
	I []int 
	UI uint32 
	A atomic.Bool
}
/* -------------------------- */

/*  ⚠️напиши тип мапы, которая возвращается ⚠️ */
func GetUserMap() map[int]string /* <-- ⚠️ */ {
	m := map[int]string{}
	
	// тут можешь заранее сделать любые действия с мапой перед тем, как пользоваться консольным вводом
	// например заполнить ее случайными значениями, переудалять все или обновить
	// если у тебя в качестве ключа или значения выступаем составной тип, то необходимо имплементировать
	// его парсер/конструктор в src/console, там есть пример для ComplexStructExample
	for i := range 830 {
		m[i] = "string " + fmt.Sprintf("%d", i);
	}

	return m
}
